<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>

  <!-- Your code here -->
  <img
  src="https://imgur.com/lVzYgxa"
  alt="Me pondering my orb"
  title="Orb Ponderer"
  />

  <img
  src="https://imgur.com/wKI2khj"
  alt="You better not be pondering your orb"
  title="Totally pondering my orb"
  />

  <img
  src="https://imgur.com/YDMe9cz"
  alt="Viewers like you"
  title="This program was"
  />
</body>
</html>
